#about {
    position: absolute;
    z-index: 100;
    left: 50%;
    transform: translateX(-180px);
    width: 320px;
    padding: 15px 20px;
    background-color: @white;
    box-shadow: 0 8px 25px rgba(0,0,0,.4);
    font-size: 14px;
    hyphens: auto;
    &.hide {
        top: 0;
        opacity: 0;
        pointer-events: none;
        transition: all .4s cubic-bezier(0.23, 1, 0.32, 1);
    }
    &.active {
        top: 75px;
        opacity: 1;
        pointer-events: auto;
        transition: all .4s cubic-bezier(0.23, 1, 0.32, 1);
    }
}
