#head {
    position: absolute;
    z-index: 10;
    top: env(titlebar-area-y, 0);
    left: env(titlebar-area-x, 0);
    bottom: env(titlebar-area-height, calc(100% - 36px));
    width: env(titlebar-area-width, 100%);
    height: env(titlebar-area-height, 36px);
    padding: 0;
    margin: 0;
    background-color: @lightGrey;
    color: @darkerGrey;
    line-height: env(titlebar-area-height, 36px);
    user-select: none;
    -webkit-app-region: drag;

    h1 {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding-left: calc(env(titlebar-area-height, 36px));
        font-size: 12px;
        font-weight: bold;
        background-image: url(tutor.svg);
        background-position: calc((env(titlebar-area-height, 36px) - 18px)/2) center;
        background-size: 18px;
        background-repeat: no-repeat;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
    }

    #aboutButton {
        position: absolute;
        top: calc((env(titlebar-area-height, 36px) - 20px)/2);
        right: calc((env(titlebar-area-height, 36px) - 20px)/2);
        opacity: 0.7;
        width: 20px;
        height: 20px;
        transition: opacity .2s cubic-bezier(0.23, 1, 0.32, 1);
        -webkit-app-region: no-drag;
        &:hover {
            cursor: pointer;
            opacity: 0.9;
        }
    }
}
