section {
    display: block;
    z-index: 5;
    width: 100%;
    min-width: 360px;
    max-width: 800px;
    position: absolute;
    top: env(titlebar-area-height, 36px);
    left: 50%;
    transform: translate(-50%,0) scale(1);
    transition: transform .3s, opacity .3s;
    transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    &.active {
        transform: translate(-50%,0) scale(1);
        opacity: 1;
    }
    &.up {
        transform: translate(-50%,-100%) scale(0.9);
        opacity: 0;
        pointer-events: none;
    }
    &.down {
        transform: translate(-50%,100%) scale(0.9);
        opacity: 0;
        pointer-events: none;
    }
}
