// Colours
@black: #000;
@darkerDarkerGrey: darken(#E0DED9,60%);
@darkerGrey: darken(#E0DED9,40%);
@darkGrey: darken(#E0DED9,20%);
@lightGrey: #E0DED9;
@lighterGrey: #F3F3F3;
@white: #FFF;
@red: #D11;
@accent: #002856;
@accentText: @lightGrey;

// General CSS
html, body {
    padding: 0;
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-size: 14px;
    overflow: hidden;
    user-select: none;
}

a {
	text-decoration: underline;
	text-decoration-color: #A1C4D0;
	transition-property: color, text-decoration-color;
	transition-duration: .1s;
	&:link { color: #29404C; }
	&:visited { color: #4C2940; }
	&:active { color: #404C29; }
	&:hover { text-decoration-color: #29404C; }
}

// Import specific CSS for the various components
@import "section.less";
@import "tab_group.less";
@import "overlay.less";
@import "about.less";
@import "header.less";
@import "form.less";
@import "tutor.less";
