.tab_group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    user-select: none;
    border-radius: 3px;
    margin: 0;
    padding: 0;
    height: 36px;
	box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
    li {
        flex: 1 1 auto;
        line-height: 36px;
        box-sizing: border-box;
        list-style: none;
        margin: 0;
        padding: 0 5px;
        text-align: center;
        cursor: pointer;
        border-right: 1px solid @lightGrey;
        background-color: @lighterGrey;
        font-size: 12px;
        transition: all .3s cubic-bezier(0.23, 1, 0.32, 1);
        transition-property: background-color, color;
        &:first-child {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        &:last-child {
            border-right: 0;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        &.active, &:hover {
            background-color: @white;
        }
        &.active, &.correct {
            font-weight: bold;
        }
        &.disabled {
            cursor: default;
            color: @darkGrey;
            &:hover {
                background-color: @lighterGrey;
            }
        }
    }
}
